--cpu=Cortex-M4.fp
"grbl_f427\startup_stm32f427xx.o"
"grbl_f427\grbl_main.o"
"grbl_f427\coolant_control.o"
"grbl_f427\eeprom.o"
"grbl_f427\gcode.o"
"grbl_f427\limits.o"
"grbl_f427\motion_control.o"
"grbl_f427\nuts_bolts.o"
"grbl_f427\planner.o"
"grbl_f427\print.o"
"grbl_f427\probe.o"
"grbl_f427\protocol.o"
"grbl_f427\report.o"
"grbl_f427\serial.o"
"grbl_f427\settings.o"
"grbl_f427\spindle_control.o"
"grbl_f427\stepper.o"
"grbl_f427\system.o"
"grbl_f427\jog.o"
"grbl_f427\main.o"
"grbl_f427\usart.o"
"grbl_f427\stm32f4xx_hal_msp.o"
"grbl_f427\gpio.o"
"grbl_f427\tim.o"
"grbl_f427\stm32f4xx_it.o"
"grbl_f427\delay.o"
"grbl_f427\system_stm32f4xx.o"
"grbl_f427\stm32f4xx_hal_rcc_ex.o"
"grbl_f427\stm32f4xx_hal_pwr_ex.o"
"grbl_f427\stm32f4xx_hal_flash.o"
"grbl_f427\stm32f4xx_hal_rcc.o"
"grbl_f427\stm32f4xx_hal_pwr.o"
"grbl_f427\stm32f4xx_hal_flash_ex.o"
"grbl_f427\stm32f4xx_hal_uart.o"
"grbl_f427\stm32f4xx_hal.o"
"grbl_f427\stm32f4xx_hal_tim_ex.o"
"grbl_f427\stm32f4xx_hal_flash_ramfunc.o"
"grbl_f427\stm32f4xx_hal_gpio.o"
"grbl_f427\stm32f4xx_hal_cortex.o"
"grbl_f427\stm32f4xx_hal_dma_ex.o"
"grbl_f427\stm32f4xx_hal_dma.o"
"grbl_f427\stm32f4xx_hal_tim.o"
--library_type=microlib --strict --scatter "GRBL_F427\GRBL_F427.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GRBL_F427.map" -o GRBL_F427\GRBL_F427.axf